/* Modern Application Form Styles */
.application-form-wrapper {
    background: #fff;
    border-radius: 16px;
    padding: 50px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    margin-bottom: 50px;
}

.application-form-wrapper .form-title {
    font-size: 32px;
    font-weight: 700;
    color: #1F2937;
    margin-bottom: 10px;
    text-align: center;
}

.application-form-wrapper .form-subtitle {
    color: #6B7280;
    font-size: 16px;
    margin-bottom: 40px;
    text-align: center;
}

.application-form-wrapper .form-section {
    margin-bottom: 45px;
    padding-bottom: 35px;
    border-bottom: 2px solid #F3F4F6;
}

.application-form-wrapper .form-section:last-of-type {
    border-bottom: none;
    margin-bottom: 30px;
}

.application-form-wrapper .section-title {
    font-size: 22px;
    font-weight: 700;
    color: #2F855A;
    margin-bottom: 25px;
    padding-bottom: 12px;
    border-bottom: 3px solid #2F855A;
    display: flex;
    align-items: center;
}

.application-form-wrapper .section-title i {
    margin-right: 12px;
    font-size: 24px;
}

.application-form-wrapper .form-group {
    margin-bottom: 25px;
}

.application-form-wrapper .form-group label {
    display: block;
    font-weight: 600;
    color: #374151;
    font-size: 14px;
    margin-bottom: 8px;
    text-transform: none;
}

.application-form-wrapper .form-group label .required {
    color: #EF4444;
    margin-left: 3px;
}

.application-form-wrapper .form-control {
    width: 100%;
    padding: 14px 18px;
    border: 2px solid #E5E7EB;
    border-radius: 8px;
    font-size: 15px;
    color: #1F2937;
    background: #fff;
    transition: all 0.3s ease;
}

.application-form-wrapper .form-control:focus {
    outline: none;
    border-color: #2F855A;
    box-shadow: 0 0 0 3px rgba(47, 133, 90, 0.1);
}

.application-form-wrapper .form-control::placeholder {
    color: #9CA3AF;
    font-weight: 400;
}

.application-form-wrapper select.form-control {
    cursor: pointer;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%236B7280' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 18px center;
    padding-right: 45px;
    appearance: none;
}

.application-form-wrapper textarea.form-control {
    resize: vertical;
    min-height: 120px;
    font-family: inherit;
}

/* Radio Button Styling */
.application-form-wrapper .radio-group {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.application-form-wrapper .radio-group.employment-category-group {
    flex-direction: column;
    gap: 15px;
}

.application-form-wrapper .radio-option {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.application-form-wrapper .radio-option input[type="radio"] {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    cursor: pointer;
    accent-color: #2F855A;
}

.application-form-wrapper .radio-option label {
    margin: 0;
    cursor: pointer;
    font-weight: 500;
    color: #374151;
}

/* Submit Button */
.application-form-wrapper .btn-submit {
    background: linear-gradient(135deg, #2F855A 0%, #38A169 100%);
    color: #fff;
    border: none;
    padding: 18px 50px;
    font-size: 18px;
    font-weight: 700;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100%;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.application-form-wrapper .btn-submit:hover {
    background: linear-gradient(135deg, #276749 0%, #2F855A 100%);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(47, 133, 90, 0.4);
}

.application-form-wrapper .btn-submit:active {
    transform: translateY(0);
}

.application-form-wrapper .btn-submit:disabled {
    background: #9CA3AF;
    cursor: not-allowed;
    transform: none;
}

/* Alert Messages */
.application-alert {
    padding: 16px 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    border-left: 4px solid;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.application-alert.alert-danger {
    background: #FEF2F2;
    border-color: #EF4444;
    color: #991B1B;
}

.application-alert ul {
    margin: 8px 0 0 0;
    padding-left: 20px;
}

/* Form Helper Text */
.application-form-wrapper .form-helper {
    font-size: 13px;
    color: #6B7280;
    margin-top: 5px;
}

/* Checkbox Styling */
.application-form-wrapper .checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.application-form-wrapper .checkbox-group.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.application-form-wrapper .checkbox-option {
    display: flex;
    align-items: center;
}

.application-form-wrapper .checkbox-option input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin-right: 12px;
    cursor: pointer;
    accent-color: #2F855A;
    flex-shrink: 0;
}

.application-form-wrapper .checkbox-option label {
    margin: 0;
    cursor: pointer;
    font-weight: 500;
    color: #374151;
    font-size: 15px;
    line-height: 1.5;
}

/* Employment Category Fields */
.application-form-wrapper .employment-category-fields {
    margin-top: 20px;
    padding: 25px;
    background: #F9FAFB;
    border-radius: 8px;
    border-left: 4px solid #2F855A;
}

.application-form-wrapper .employment-category-fields h4 {
    font-size: 18px;
    font-weight: 700;
    color: #2F855A;
    margin-bottom: 20px;
}

/* Guarantor Blocks */
.application-form-wrapper .guarantor-block {
    margin-bottom: 25px;
    padding: 25px;
    background: #F9FAFB;
    border-radius: 8px;
    border-left: 4px solid #2F855A;
}

.application-form-wrapper .guarantor-block h4 {
    font-size: 18px;
    font-weight: 700;
    color: #2F855A;
    margin-bottom: 20px;
}

.application-form-wrapper .guarantor-buttons {
    margin-top: 20px;
}

/* Secondary Button */
.application-form-wrapper .btn-secondary {
    background: #6B7280;
    color: #FFFFFF;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.application-form-wrapper .btn-secondary:hover {
    background: #4B5563;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(107, 114, 128, 0.3);
}

.application-form-wrapper .btn-secondary i {
    font-size: 14px;
}

/* Declaration Section */
.application-form-wrapper .declaration-box {
    background: #F9FAFB;
    padding: 25px;
    border-radius: 8px;
    border-left: 4px solid #2F855A;
    margin-bottom: 20px;
}

.application-form-wrapper .declaration-box p {
    margin: 0;
    line-height: 1.8;
    color: #374151;
    font-size: 15px;
}

.application-form-wrapper .declaration-box p:not(:first-child) {
    margin-top: 15px;
}

.application-form-wrapper .declaration-box strong {
    color: #2F855A;
}

/* Responsive */
@media (max-width: 991px) {
    .application-form-wrapper {
        padding: 35px 30px;
    }
    
    .application-form-wrapper .form-title {
        font-size: 28px;
    }
    
    .application-form-wrapper .section-title {
        font-size: 20px;
    }
}

@media (max-width: 767px) {
    .application-form-wrapper {
        padding: 25px 20px;
    }
    
    .application-form-wrapper .form-title {
        font-size: 24px;
    }
    
    .application-form-wrapper .section-title {
        font-size: 18px;
    }
    
    .application-form-wrapper .radio-group {
        gap: 20px;
    }
    
    .application-form-wrapper .btn-submit {
        padding: 16px 40px;
        font-size: 16px;
    }
}





